<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SchoolManagerModel.Persistence.ClassDatabase" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAAABAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ClassDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerModel.Persistence.SchoolDbContext">
    <Position X="13" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\SchoolDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Persistence.SchoolDbContextBase">
    <Position X="7.25" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAGAAAwEAAAAAAAAAAQAAEgAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>Persistence\SchoolDbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Persistence.SubjectDatabase" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="11" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABBAAAAAAAAAAAAAAQAEIAAAg=</HashCode>
      <FileName>Persistence\SubjectDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerModel.Persistence.TeacherDatabase" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAQAAAAAECAAEAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\TeacherDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerModel.Persistence.UserDatabase" BaseTypeListCollapsed="true">
    <Position X="18" Y="11.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAAFQAAAAgAAEAAAAICAAAIAAAAAAAAQAQAABAA=</HashCode>
      <FileName>Persistence\UserDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerModel.Managers.ClassManager">
    <Position X="22.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ClassManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Managers.LoginManager">
    <Position X="23" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\LoginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Managers.SubjectManager">
    <Position X="6.75" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAABAAAAAAAAAAAAABAQAEIAAAA=</HashCode>
      <FileName>Managers\SubjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Managers.TeacherManager">
    <Position X="12.75" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\TeacherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerModel.Managers.UserManager">
    <Position X="18" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAVQAAAAAAAEAgAAICAAAIAAAAAAAAQAAgABAA=</HashCode>
      <FileName>Managers\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SchoolManagerModel.Persistence.IAsyncClassDataHandler">
    <Position X="22.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAAABAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IAsyncClassDataHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolManagerModel.Persistence.IAsyncSubjectDataHandler">
    <Position X="7.25" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABBAAAAAAAAAAAAAAQAEIAAAg=</HashCode>
      <FileName>Persistence\IAsyncSubjectDataHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolManagerModel.Persistence.IAsyncTeacherDataHandler">
    <Position X="13" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAQAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IAsyncTeacherDataHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolManagerModel.Persistence.IAsyncUserDataHandler">
    <Position X="18.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAFQAAAAgAAEAAAAICAAAIAAAAAAAAQAQAABAA=</HashCode>
      <FileName>Persistence\IAsyncUserDataHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>