# SchoolManagerModel

./: README.md  SchoolManagerModel.sln
SchoolManagerModel/: AssignedSubject.cs  Class.cs  ClassExistsException.cs  ClassManager.cs  EntitiesClassDiagram.cd  HashStringMD5.cs  Lesson.cs  LoginManager.cs  Mark.cs  ModelClassDiagram.cd  Role.cs  RoleRecord.cs  SchoolManagerModel.csproj  Subject.cs  SubjectManager.cs  TeacherManager.cs  UserManager.cs
SchoolManagerModel/DTOs/: GetSubjectDto.cs  SelectSubjectDto.cs  UserDto.cs  UserRegistrationDto.cs
SchoolManagerModel/Entities/: AssignedSubject.cs  Class.cs  Lesson.cs  Mark.cs  Role.cs  RoleRecord.cs  Subject.cs
SchoolManagerModel/Exceptions/: ClassExistsException.cs
SchoolManagerModel/Extensions/: AuthenticationStateProviderExtensions.cs  UserExtensions.cs
SchoolManagerModel/Managers/: ClassManager.cs  LoginManager.cs  SubjectManager.cs  TeacherManager.cs  UserManager.cs
SchoolManagerModel/Migrations/: 20241202215209_InitialCreate.Designer.cs  20241202215209_InitialCreate.cs  20241206121922_InitialCreate.Designer.cs  20241206121922_InitialCreate.cs  20241206125812_InitialMigration.Designer.cs  20241206125812_InitialMigration.cs  20241206133327_2024-12-06_1.Designer.cs  20241206133327_2024-12-06_1.cs  20241206234926_2024-12-06_2.Designer.cs  20241206234926_2024-12-06_2.cs  20241215232744_2024-12-16_01.Designer.cs  20241215232744_2024-12-16_01.cs  20241218004810_2024-12-18_01.Designer.cs  20241218004810_2024-12-18_01.cs  SchoolDbContextModelSnapshot.cs
SchoolManagerModel/Persistence/: ClassDatabase.cs  IAsyncClassDataHandler.cs  IAsyncSubjectDataHandler.cs  IAsyncTeacherDataHandler.cs  IAsyncUserDataHandler.cs  SchoolDbContext.cs  SchoolDbContextBase.cs  SubjectDatabase.cs  TeacherDatabase.cs  UserDatabase.cs
SchoolManagerModel/Resources/: UI.Designer.cs  UI.hu-HU.Designer.cs  UI.hu-HU.resx  UI.resx
SchoolManagerModel/UserModel/: Admin.cs  Student.cs  Teacher.cs  User.cs
SchoolManagerModel/Utils/: CultureUtils.cs  EntityDataSeeder.cs  FullName.cs  HashStringMd5.cs  StringRoleConverter.cs  UIResourcesFactory.cs  ValidationErrors.cs
SchoolManagerModel/Validator/: ConfirmPasswordValidator.cs  EmailNotRegisteredValidator.cs  EmailValidator.cs  NotEmptyValidator.cs  PasswordValidator.cs  UserNotExistsValidator.cs  UserValidator.cs  UsernameValidator.cs  ValidNotExistsEmailValidator.cs  ValidNotExistsUserValidator.cs
SchoolManagerModel/Validators/: CharLetterValidator.cs  ClassStringValidator.cs  (+15 more)
(+16 files in other folders)
